# skeleton-cli

./: .travis.yml  LICENSE  README.md  pom.xml  settings.xml
src/main/java/net/andrewhatch/skeletoncli/: ArgumentPopulator.java  ArgumentResolver.java  CliBuilder.java  RequestBeanPopulator.java  RequestResolver.java
src/main/java/net/andrewhatch/skeletoncli/exceptions/: InvalidCommandLineException.java  InvalidParametersClassException.java  InvalidRequestClassException.java
src/main/java/net/andrewhatch/skeletoncli/model/: RequestModel.java  RequestModelBuilder.java
src/main/java/net/andrewhatch/skeletoncli/options/: EnumPropertyType.java  OptionMaker.java
src/main/java/net/andrewhatch/skeletoncli/options/groups/: ArgumentGroups.java  Group.java  PropertyGroups.java
src/test/java/net/andrewhatch/skeletoncli/: ArgumentResolverTest.java  CliBuilderTest.java  RequestResolverTest.java
src/test/java/net/andrewhatch/skeletoncli/examples/: HelloWorld.java  HelloWorldParameters.java  HelloWorldRequest.java
src/test/java/net/andrewhatch/skeletoncli/examples/helloworld/: GetRequestBean.java  HelloWorld.java  HelloWorldRequest.java
src/test/java/net/andrewhatch/skeletoncli/models/: AyOrBee.java  BooleanSwitchParameter.java  BooleanSwitchRequest.java  NoParameters.java  OneOrTheOther.java  ParametersNumericTypes.java  PathParameters.java  RequestWithDefault.java  RequestWithNoProperties.java  RequestWithNumericTypes.java  RequestWithPath.java  RequestWithSingleString.java  SingleStringParameter.java
src/test/java/net/andrewhatch/skeletoncli/options/groups/: ArgumentGroupsTest.java
